<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>X2Dome</class>
 <widget class="QDialog" name="X2Dome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>716</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>344</width>
    <height>442</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>9999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DomePro settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="X2Form" name="X2Form">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1024</width>
       <height>768</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="SerialPortName" stdset="0">
      <string/>
     </property>
     <widget class="QGroupBox" name="MaxDomeIIParams">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>160</y>
        <width>256</width>
        <height>352</height>
       </rect>
      </property>
      <property name="title">
       <string>Dome Azimuth Settings</string>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>80</y>
         <width>240</width>
         <height>152</height>
        </rect>
       </property>
       <property name="title">
        <string>Encoders</string>
       </property>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>23</y>
          <width>224</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Calibrate</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>136</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Encoder Polarity</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>88</y>
          <width>128</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Rotation coast (deg.) : </string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>144</x>
          <y>88</y>
          <width>88</width>
          <height>24</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>64</y>
          <width>96</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Counts per rev :</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ticksPerRev">
        <property name="geometry">
         <rect>
          <x>144</x>
          <y>56</y>
          <width>88</width>
          <height>24</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>24</y>
         <width>240</width>
         <height>49</height>
        </rect>
       </property>
       <property name="title">
        <string>Motors</string>
       </property>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>24</y>
          <width>85</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Polarity</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>240</y>
         <width>240</width>
         <height>104</height>
        </rect>
       </property>
       <property name="title">
        <string>Homming</string>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>64</y>
          <width>132</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Position (Deg.) :</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="homePosition">
        <property name="geometry">
         <rect>
          <x>144</x>
          <y>64</y>
          <width>72</width>
          <height>24</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <double>359.990000000000009</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>32</y>
          <width>104</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Homing direction :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>144</x>
          <y>32</y>
          <width>72</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>East</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>West</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>160</y>
        <width>320</width>
        <height>216</height>
       </rect>
      </property>
      <property name="title">
       <string>Dome Shutter / Roof settings</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>32</y>
         <width>48</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Model : </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>72</x>
         <y>32</y>
         <width>136</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>The Model</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>56</y>
         <width>296</width>
         <height>152</height>
        </rect>
       </property>
       <property name="title">
        <string>Sequencing</string>
       </property>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>32</y>
          <width>192</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Single Shutter (upper only)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>64</y>
          <width>72</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Open First :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>96</x>
          <y>56</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Upper</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lower</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>96</y>
          <width>72</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Close First :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>96</x>
          <y>88</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Upper</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lower</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>120</y>
          <width>224</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Inhibit simultaneous  shutter motion</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>392</y>
        <width>320</width>
        <height>288</height>
       </rect>
      </property>
      <property name="title">
       <string>Dome Timeouts and Automatic Closure</string>
      </property>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>24</y>
         <width>304</width>
         <height>56</height>
        </rect>
       </property>
       <property name="title">
        <string>Azimuth Timeouts</string>
       </property>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>24</y>
          <width>232</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Azimuth move timeout (10-1000s) :</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>24</y>
          <width>56</width>
          <height>24</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>88</y>
         <width>304</width>
         <height>104</height>
        </rect>
       </property>
       <property name="title">
        <string>Shutter Timeouts</string>
       </property>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>32</y>
          <width>192</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Xxxxx shutter timeout (10-500s) :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>56</y>
          <width>192</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Xxxxx shutter timeout (10-500s) :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>80</y>
          <width>184</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Opposite dir timeout (4-240s) :</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_3">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>24</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_4">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>48</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_5">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>72</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>4</number>
        </property>
        <property name="maximum">
         <number>420</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>200</y>
         <width>304</width>
         <height>80</height>
        </rect>
       </property>
       <property name="title">
        <string>Automatic closure timeouts</string>
       </property>
       <widget class="QCheckBox" name="checkBox_6">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>24</y>
          <width>200</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Close if no coms (10 - 3600s) :</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_6">
        <property name="geometry">
         <rect>
          <x>208</x>
          <y>24</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>3600</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_7">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>48</y>
          <width>216</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Close on radio link timeout (20s)</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>8</y>
        <width>281</width>
        <height>145</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>© RTI-Zone.org, 2017</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_logo">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>Astrometric.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="X2_PhotoFileName" stdset="0">
          <string>Astrometric.png</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>640</y>
        <width>213</width>
        <height>40</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonOK">
         <property name="text">
          <string>OK</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>520</y>
        <width>110</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Diagnostics</string>
      </property>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>MaxDomeIIParams</zorder>
     <zorder>groupBox_3</zorder>
     <zorder>groupBox_6</zorder>
     <zorder>label_9</zorder>
     <zorder>pushButton_2</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>X2Form</class>
   <extends>QFrame</extends>
   <header>x2form.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>8</number>
  </property>
  <property name="gridDeltaY">
   <number>8</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
